<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
<style>
  .navbar {
    background-color: rgb(245, 172, 37);
  }
</style>
     
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-body-warning">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Fast Parcel</a>
          {% if not request.user.is_authenticated %}
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ">
              <li class="nav-item {% if request.GET.next != '/courier/' %} active {% endif %}">
                <a class="nav-link active" aria-current="page" href="/sign-in/?next=/customer/">Customer</a>
              </li>
              
              <li class="nav-item {% if request.GET.next == '/courier/' %} active{% endif %}">
                <a class="nav-link active" aria-current="page" href="/sign-in/?next=/courier/">Courier</a>
              </li>
            
              <li class="nav-item">
                <a class="nav-link disabled" aria-disabled="true"></a>
              </li>
            </ul>
            
          </div>
        </div>
        {% else %}
         <form  class=" form-inline">

          <span class="mr-4">{{  request.user.get_full_name|title }}</span>
          <a href="/sign-out" class="btn btn-outline-dark">sign Out</a>

         </form>
        {% endif %}
      </nav>

     
      {% block content %}

      <div class="container">


        <div class="row">

            <div class="col-lg-12">
                <h1 class="text-center mt-5 mb-5"> Welcome to first parcel</h1>
            </div>
    
            <div class="col-lg-6 mb-4">
                <div class="card" >
                    <!-- <img src="..." class="card-img-top" alt="..."> -->
                    <div class="card-body">
                      <h5 class="card-title">CUSTOMER</h5>
                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                      <a href="/customer/" class="btn btn-warning">Details</a>
                    </div>
                  </div>
            </div>
    
    
            <div class="col-lg-6 mb-4">
                <div class="card" >
                    <!-- <img src="..." class="card-img-top" alt="..."> -->
                    <div class="card-body">
                      <h5 class="card-title">COURIER</h5>
                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                      <a href="/courier/" class="btn btn-warning">Details</a>
                    </div>
                  </div>
            </div>

        </div>

        
      </div>

      {% endblock %}

      

      <footer class="text-center mt-5 mb-5">
        &copy; pythonYoga.com
      </footer>
</body>
</html>