{% extends 'base.html' %}
{% load static %}

{% block content %}

  <div class="container bg-light mt-4 pt-3 pb-3">
    <div class="row">
        <div class="col-lg-4">
            <div class="text-center">
                <img src="{% static 'im.jpg'%}" alt="" class="rounded-circle mb-2" width="100 " height="100" >
                <h4>{{ request.user.get_full_name }}</h4>
                <p class="text-secondary">
                    {{request.user.email}}
                </p>
            </div>
            <ul class="list-group mt-5">
                <a href="{% url 'job' %}" class="list-group-item list-group-item action active"> a Create a job</a>
                <li class="list-group-item">my Jobs</li>
                <li class="list-group-item">Profile-information</li>
                <li class="list-group-item">Payment details</li>
                
                
              </ul>

        </div>

        <div class="col-lg-8">
            {% block main %}
             
            <div class="text-secondary">Basic Information</div>
            <div class="card bg-white mt-2 mb-5">
                <div class="card-body">
                    <form action="" method="POST">
                           {% csrf_token %}
                            <div class="mb-3">
                              <label for="exampleInputEmail1" class="form-label">First name</label>
                              <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                              <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
                            </div>
                            <div class="mb-3">
                              <label for="exampleInputPassword1" class="form-label">last name</label>
                              <input type="text" class="form-control" id="exampleInputPassword1">
                            </div>
                            <h5>Change :</h5>
                            <div class="inputo">
                              <input type="file" name="chooosefile" id="">
                            </div>
                            <div class="mb-3 form-check">
                              <input type="checkbox" class="form-check-input" id="exampleCheck1">
                              <label class="form-check-label" for="exampleCheck1">Check me out</label>
                            </div>
                            <button type="submit" class="btn btn-warning">Save</button>
                          
                            
                        
                    </form>
                </div>
            </div>
            {% endblock %}
            
        </div>
    </div>
  </div>

{% endblock %} 