{% extends 'base.html' %}


{% block head %}
<style>
  #pills-tab a{

    color: black;
    
  }
  #pills-tab a:hover{
    color: orange;
    text-decoration: none;

  }
  #pills-tab a:active{
    color: orange;
  }
  input{
    margin: 6px;
    padding: 6px;
    height: 40px;
    width: 385px;
  }
</style>


{% endblock %}

{% block content %}
     <div class="container mt-4">
        <div class="row">
            <div class="col-lg-4">
              <div class="card">
                <div class="card-header">
                    JOB SUMMARY
                </div>
                <div class="card-body">
from myapp.models import ob
<p>A summary of your job information will appear here .We are very great to post this job </p>
                </div>
              </div>
            </div>
         <!-- RIGHT SIDE -->
            <div class="col-lg-8">
                <div class="card mb-5">
                    <div class="card-body">
                        
                        <ul class="nav nav-pills nav-justified align-items-center  mb-3" id="pills-tab" role="tablist">
                            <li class="nav-item" role="presentation">
                              <a  class="active" id="pills-info-tab" data-toggle="pill" href="#pills-info"  role="tab" aria-controls="pills-info" aria-selected="true">Item-info</a>
                            </li>
                            <i class="fa fa-chevron-right"></i>
                            <li class="nav-item" role="presentation">
                              <a  id="pills-pickup-tab" data-toggle="pill" href="#pills-pickup"  role="tab" aria-controls="pills-pickup" aria-selected="false">pickup</a>
                            </li>
                            <i class="fa fa-chevron-right"></i>
                            <li class="nav-item" role="presentation">
                              <a  id="pills-delivery-tab" data-toggle="pill" href="#pills-delivery" role="tab" aria-controls="pills-delivery" aria-selected="false">Delivery</a>
                            </li>
                            <i class="fa fa-chevron-right"></i>
                            <li class="nav-item" role="presentation">
                                <a id="pills-payment-tab" data-toggle="pill" href="#pills-payment" role="tab" aria-controls="pills-payment" aria-selected="false">Payment</a>
                              </li>
                          </ul>
                          
                    </div>
                </div>
                <b>CREATE A JOB</b>
                <div class="tab-content" id="pills-tabContent">
                   
                  <div class="tab-pane fade show active" id="pills-info" role="tabpanel" aria-labelledby="pills-info-tab"><h1>Item info</h1>
                    <form  method="POST" enctype="multipart/form-data">
                      <b class="text-secondary">
                        Item Information 
                      </b>
                      <br>
                      <div class="card bg-white mt-2 mb-5">
                        <div class="card-body">
                          {% csrf_token %}

                          <div class="mb-3">
                            <label  class="form-label">name</label>
                            <input type="text" class="form-control" id="exampleInputPassword1">
                          </div>
                          
                          <div class="form-floating">
                            <textarea class="form-control mt-4 mb-4" placeholder="Leave a comment here" id="floatingTextarea2" style="height: 100px"></textarea>
                            <label for="floatingTextarea2">comments</label>
                          </div>

                          <select class="form-select mt-4 mb-3" aria-label="Default select example">
                            <option selected>category</option>
                            <option value="1">One</option>
                            <option value="2">Two</option>
                            <option value="3">Three</option>
                          </select>

                          <select class="form-select mt-4 mb-3" aria-label="Default select example">
                            <option selected>size</option>
                            <option value="1">One</option>
                            <option value="2">Two</option>
                            <option value="3">Three</option>
                          </select>
                          <div class="mb-3">
                            <label  class="form-label">quantity</label>
                            <input type="text" class="form-control" id="">
                          </div>
                          <br>
                          <span>Photo</span>
                          <br>
                          <input type="file"  name="step" value="1">
                        </div>
                      </div>
                      <input type="hidden" name="step" value="1">
                      <button type="submit" class="btn btn-warning">Save & Continue</button>

                    </form>
                  
                  </div>
                
                    <div class="tab-pane fade" id="pills-pickup" role="tabpanel" aria-labelledby="pills-pickup-tab">.<h1>Pickup</h1></div>
                    <div class="tab-pane fade" id="pills-delivery" role="tabpanel" aria-labelledby="pills-delivery-tab"><h1>Delivery</h1></div>
                    <div class="tab-pane fade" id="pills-payment" role="tabpanel" aria-labelledby="pills-payment-tab"><h1>Payment</h1></div>
                  </div>
            </div>
        </div>
     </div>
     {% endblock %}

