{%  extends 'base.html' %}

{% block content %}
<style>
    input{
        height: 6vh;
        width: 29vw;
       
        margin: 4px;
        padding: 4px;
    }
    button{
        width: 29vw;
    }
</style>

    <div class="container-fluid mt-5">
        <div class="row justify-content-center">
            <div class="col-lg-4">
                <div class="card">
                    <div class="card-body">
                        <h4 class="text-center text-uppercase mb-3">
                            <b>{% if request.GET.next != '/courier' %}
                                
                                Customer
                                {% else %}
                                Courier
                                {% endif %}
                            </b>
                        </h4>

                        <form method="POST">
                            {% csrf_token %}
                            <label for=""> Email</label>
                            <input type="text" placeholder="Enter email-id">
                            <br>
                            <label for="">password</label>
                            <input type="password" name="password" id="" placeholder="Enter password">
                            <!-- form  -->
                            
                            <button class="btn btn-warning btn-block">Sign In</button>
                            <p class="text-center mt-3">
                                New to fast parsel? <a href="/sign-up/?next={{request.GET.next}}">Sign Up</a>

                            </p>
                        </form>
                    </div>
                </div>
            </div>
        </div>

    </div>

{% endblock %}