{%  extends 'base.html' %}



{% block content%}
<style>
    input{
        height: 6vh;
        width: 29vw;
       
        margin: 4px;
        padding: 7px;
    }
    button{
        width: 29vw;
    }
</style>

    <div class="container-fluid mt-5">
        <div class="row justify-content-center">
            <div class="col-lg-4">
                <div class="card">
                    <div class="card-body">
                        <h4 class="text-center text-uppercase mb-3">
                            <b>{% if request.GET.next != '/courier' %}
                                
                                Customer
                                {% else %}
                                Courier
                                {% endif %}
                            </b>
                        </h4>

                        <form method="POST" >

                            {% csrf_token %}
                            <input type="text" name="username" id=""  placeholder="username">
                            <input type="text" name="first_name" id="" placeholder="first_name">
                            <input type="text" name="last_name" id="" placeholder="last_name">
                            <input type="email" name="email" id="" placeholder="email">
                            <input type="password" name="password1" id="" placeholder="password">
                            <input type="password" name="password2" id="" placeholder="conform password">
                            
                            <button type="submit" class="btn btn-warning btn-block"> <a href="  {% url 'index' %} ">Sign up </a> </button>
                            <p class="text-center mt-3">
                                Already have an account? <a href="/sign-in/?next={{request.GET.next}}">Sign In</a>

                            </p>

                        </form>
                    </div>
                </div>
            </div>
        </div>

    </div>

    {% endblock %}